buildscript {
    ext.kotlin_version = '1.3.10'
    ext.springBootVersion = '2.0.6.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'idea'

    // spring.io
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'net.hollowbit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    mainClassName = "uk.co.olbois.facecraft.Application"
}

// for spring.io
bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring.io
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.session:spring-session-core')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    runtimeOnly('com.h2database:h2')

    // websockets
    compile "org.java-websocket:Java-WebSocket:1.3.9"

    // gson
    compile 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    dependsOn compileJava
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}