# facecraft

./: .gitignore  .travis.yml  README.md  build.gradle  evaluator_feedback.md  local.properties  local.properties.orig  settings.gradle
facecraft-app/: build.gradle  facecraft-app.iml.orig  google-services.json  local.properties
facecraft-app/app/: build.gradle
facecraft-app/app/src/main/: AndroidManifest.xml
facecraft-app/app/src/main/java/com/example/a1661884/facecraft/: ManageConnectionsActivity.kt  ManageConnectionsActivityFragment.kt
facecraft-app/app/src/main/res/layout/: activity_manage_connections.xml  content_manage_connections.xml  fragment_manage_connections.xml
facecraft-app/app/src/main/res/menu/: menu_manage_connections.xml
facecraft-app/app/src/main/res/values/: strings.xml
facecraft-app/app/src/test/java/com/example/a1661884/facecraft/: ExampleUnitTest.kt
facecraft-app/src/androidTest/java/com/example/a1661884/facecraft/: ExampleInstrumentedTest.kt
facecraft-app/src/androidTest/java/uk/co/olbois/facecraft/: ExampleInstrumentedTest.kt
facecraft-app/src/main/: AndroidManifest.xml
facecraft-app/src/main/java/com/example/a1661884/facecraft/: ManageConnectionsActivity.kt
facecraft-app/src/main/java/uk/co/olbois/facecraft/: ManageConnectionsActivity.kt  ManageConnectionsActivityFragment.kt  ServerManagerActivity.java  ServerManagerActivityFragment.java
facecraft-app/src/main/java/uk/co/olbois/facecraft/model/: Invite.java  (+2 more)
facecraft-app/src/main/res/drawable/: rounded.xml
facecraft-app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_chatroom.xml  activity_hub.xml  activity_invite.xml  activity_invite_manager.xml  activity_login.xml  activity_manage_connections.xml  activity_server_console.xml  activity_server_manager.xml  content_calendar.xml  content_chatroom.xml  content_hub.xml  content_invite.xml  content_invite_manager.xml  content_login.xml  content_manage_connections.xml  content_server_console.xml  content_server_manager.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_chatroom.xml  fragment_hub.xml  fragment_invite.xml  fragment_invite_manager.xml  fragment_login.xml  fragment_manage_connections.xml  fragment_server_console.xml  fragment_server_manager.xml  list_item_connection.xml  list_item_current_user.xml  list_item_invite.xml  list_item_message.xml  list_item_user.xml
facecraft-app/src/main/res/menu/: menu_calendar.xml  menu_chatroom.xml  menu_hub.xml  menu_invite.xml  menu_invite_manager.xml  menu_login.xml  menu_manage_connections.xml  menu_server_console.xml  menu_server_manager.xml  menu_test.xml
facecraft-app/src/main/res/values/: dark_gray.xml  strings.xml
facecraft-app/src/main/resources/: credentials.json.json
facecraft-app/src/test/java/uk/co/olbois/facecraft/: ExampleUnitTest.kt
facecraft-app/tokens/: StoredCredential
facecraft-plugin/: build.gradle  facecraft-plugin.iml.orig  gradle.properties  settings.gradle
facecraft-plugin/gradle/wrapper/: gradle-wrapper.properties
facecraft-plugin/src/main/kotlin/uk/co/olbois/facecraftplugin/: CommandExecuter.kt  FacecraftPlugin.kt
facecraft-plugin/src/main/kotlin/uk/co/olbois/facecraftplugin/command/: Command.kt  FacecraftCommand.kt
facecraft-plugin/src/main/kotlin/uk/co/olbois/facecraftplugin/events/: FacecraftEvents.kt  ServerConsoleHandler.kt
facecraft-plugin/src/main/kotlin/uk/co/olbois/facecraftplugin/networking/: NetworkManager.kt
facecraft-plugin/src/main/kotlin/uk/co/olbois/facecraftplugin/networking/packet/: AddOwnerPacket.kt  ConnectPacket.kt  ConsoleOutputPacket.kt  DisconnectPacket.kt  MessagePacket.kt  PacketListener.kt  PacketType.kt  PacketWrapper.kt  PingPacket.kt  RegisterPacket.kt  ResponsePacket.kt  ServerCommandPacket.kt
facecraft-plugin/src/main/resources/: credentials.json  plugin.yml
facecraft-springio/: build.gradle  facecraft-springio.iml.orig  file  foo  settings.gradle
facecraft-springio/scripts/: facecraft.sql
facecraft-springio/src/main/java/uk/co/olbois/facecraft/: Application.java
facecraft-springio/src/main/kotlin/net/hollowbit/springiotest/: Application.kt
facecraft-springio/src/main/kotlin/net/hollowbit/springiotest/controller/: GreetingController.kt
facecraft-springio/src/main/kotlin/net/hollowbit/springiotest/model/: Greeting.kt
facecraft-springio/src/main/kotlin/uk/co/olbois/facecraft/controller/: ConsoleOutputRepository.kt  EventRepository.kt  InviteRepository.kt  MessageController.kt  MessageRepository.kt  ServerCommandController.kt  ServerRepository.kt  UserRepository.kt
facecraft-springio/src/main/kotlin/uk/co/olbois/facecraft/model/: ConsoleOutput.kt  Event.kt  Invite.kt  Message.kt  Server.kt  User.kt
facecraft-springio/src/main/kotlin/uk/co/olbois/facecraft/networking/: ConnectionManager.kt  ConsoleOutputPacketListener.kt  MessagePacketListener.kt  NetworkManager.kt  OwnerPacketListener.kt  ServerConnectionPacketListener.kt
facecraft-springio/src/main/kotlin/uk/co/olbois/facecraft/networking/packet/: ConnectPacket.kt  ConsoleOutputPacket.kt  DisconnectPacket.kt  MessagePacket.kt  Packet.kt  PacketListener.kt  PacketType.kt  PacketWrapper.kt  PingPacket.kt  RegisterPacket.kt  RemoveOwnerPacket.kt  ResponsePacket.kt  ServerCommandPacket.kt
facecraft-springio/src/main/resources/: application.properties  data.sql
gradle/wrapper/: gradle-wrapper.properties
minecraft-server/: ops.json  run.bat  run.sh
server/: run.sh
(+64 files in other folders)
