buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task runMinecraftServer(type: Exec) {
    workingDir 'minecraft-server'

    //on windows
    commandLine 'cmd', '/c', 'run.bat'

    //on linux/mac
    commandLine './run.sh'

    standardInput = System.in
}