buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'uk.co.olbois'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    injar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    injar "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // bukkit
    compile "org.spigotmc:spigot-api:$bukkitVersion" // The Spigot API with no shadowing. Requires the OSS repo.
    compile "org.bukkit:bukkit:$bukkitVersion" // The Bukkit API with no shadowing.

    // websockets
    compile "org.java-websocket:Java-WebSocket:1.3.9"

    // gson
    compile 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildPlugin(type: Jar) {
    dependsOn compileJava
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.injar.collect {zipTree(it)}}
    destinationDir = file("../minecraft-server/plugins/")
}