server.port = 9999
server.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.h2.console.enabled = true
#spring.datasource.url = jdbc:mysql://localhost/facecraft
#spring.datasource.username = jj
#spring.datasource.password = password123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver